#O(n)
#카운팅 정렬(메모리 초과)
N = int(input());
Unsorted = [];
Sorted = [];
for i in range(N):
  Unsorted.append(int(input()));
Max = max(Unsorted);
Cnt = [0]*(Max+1);
for i in Unsorted:
  Cnt[i] += 1;
for i in range(Max+1):
  while Cnt[i] != 0:
    Sorted.append(i);
    Cnt[i] -= 1;
for i in Sorted:
  print(i);
  
#카운팅 정렬 (sys.stdin.readline()이거 써야지만 메모리 초과 안나네;; 어려워라..)
#pypy는 캐시로 인한 메모리 때문에 통과 불가능
import sys
N = int(sys.stdin.readline());
Cnt = [0]* 10001;
for i in range(N):
  Cnt[int(sys.stdin.readline())] += 1;
for i in range(10001):
  while Cnt[i] > 0:
    print(i);
    Cnt[i] -= 1;
