#O(n^2)
#선택정렬
N = int(input());
list = [] ;
for i in range(N):
  list.append(int(input()))
for j in range(N):
  A = list[j];
  B = min(list[j::]);
  list[list.index(B)] = A;
  list[j] = B;

for k in list:
  print(k);


#삽입정렬
N = int(input());
list = [] ;
for i in range(N):
  list.append(int(input()));

if N == 1:
  print(list[0])
#1 사이클
else:
  if list[1] < list[0]:
    A = list[1];
    list[1] = list[0];
    list[0] = A;
  
  #2~ 사이클
  for i in range(2, N):
    index = 0;
    for j in range(i):
      if list[i] > list[j]:
        index += 1;
        continue;
      else:
        break;
    A = list[i];
    for k in range(i-1, index-1, -1):
      list[k+1] = list[k]
    list[index] = A;
  
  for _ in list:
    print(_)
